# Assessment: Build a Game of Chance

#### Live Link: [View Project ➡](https://bmediax.gitlab.io/game-of-chance)

Implement at least one of the following games using HTML, CSS, and JavaScript. This will be a project you include in your portfolio, so make it look nice, and use GitLab's Pages feature to host your finished game so that anyone can play it.

All these games will need generate random numbers, like in the dice-rolling activity from a few weeks ago.

Roughly speaking, the ones listed first are easier than the ones listed later (your mileage may vary).

If you are looking for additional challenges, you can add a lot of "polish" to any of these games by adding hover effects and animations.

---

### Rock, Paper, Scissors: ✂️
Man against Machine! Test your Rock-Paper-Scissors against the computer:
- User makes a choice
- Computer makes a random choice
- Compare function will determine who wins

---

### Magic 8-Ball 🔮
Concentrate on a Yes / No style question that you are dying to get answered and click on the Magic 8-Ball to know your fate.

Read: [Magic 8-Ball](https://en.wikipedia.org/wiki/Magic_8-Ball)

Hint: [The switch statement could be useful here!](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch)

<img src="magic_ball.jpg" width="50%" />

---

### Slot Machine 🎰
Pull on the slot machine and make a fortune when you hit 3 of a kind!

Read: Look at [Slot Machine](http://odhyan.com/slot/) in Javascript and [How to Build It](http://odhyan.com/blog/2011/05/slot-machine-in-javascript/)

---

### Word Search ⚔
Define an array of 20 words of less than 10 letters. Write a program that will place 3 random words horizontally in a matrix of 10x10 letters. And then generate random letters to camouflage the words. Challenge your friends to find them!

Read: [Word Search](https://en.wikipedia.org/wiki/Word_search)

**Challenge:** after you are done with the basic implementation, how about adding some bells and whistles:
- Place some words vertically
- Place some words diagonally
- Make it interactive! Let the user mark the words they find as they go
- Have a timer enforce a time limit!

---

### Submission ⎆
Push and deploy your code to Gitlab. Add KA_Grading as a member on your project with "Reporter" permission, and submit your gitlab pages url (Ex: https://username.gitlab.io/game-of-chance).